<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".CadastrarVoluntarioActivity">

        <ImageView
            android:id="@+id/imgCima_Cadastrar"
            android:layout_width="314dp"
            android:layout_height="317dp"
            android:layout_marginTop="-95dp"
            android:layout_marginEnd="-170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bordas_app" />

        <ImageView
            android:id="@+id/imgMeio_Cadastrar"
            android:layout_width="306dp"
            android:layout_height="289dp"
            android:layout_marginStart="-124dp"
            android:layout_marginTop="436dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bordas_app" />

        <ImageView
            android:id="@+id/imgBaixo_Cadastrar"
            android:layout_width="306dp"
            android:layout_height="289dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-82dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/bordas_app" />

        <ImageView
            android:id="@+id/logoImagem"
            android:layout_width="143dp"
            android:layout_height="143dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_ong" />

        <TextView
            android:id="@+id/textCadastrarPessoaCarente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:shadowColor="#9E000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="CADASTRO VOLUNTÁRIO"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImagem" />

        <TextView
            android:id="@+id/textInformacoesPessoais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Informações Pessoais"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCadastrarPessoaCarente" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNomeLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="356dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInformacoesPessoais">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNomeVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Nome"
                android:inputType="text"
                android:maxLength="100"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDataNascLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="168.8dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/inputTelefoneLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNomeLayout">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDataNascVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Data de Nascimento"
                android:inputType="datetime|date"
                android:maxLength="10"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTelefoneLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="168.8dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inputDataNascLayout"
            app:layout_constraintTop_toBottomOf="@+id/inputNomeLayout">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTelefoneVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Telefone"
                android:inputType="number|phone"
                android:maxLength="11"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputRgLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="168.8dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/inputCpfLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputDataNascLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRGVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="RG"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCpfLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="168.8dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/inputRgLayout"
            app:layout_constraintTop_toBottomOf="@+id/inputTelefoneLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCPFVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="CPF"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEmailLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="356dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputRgLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmailVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Endereço"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputEmailLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputRuaLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="356dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEndereco">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRuaVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Rua"
                android:inputType="text"
                android:maxLength="100"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNumResidenciaLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="168.8dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/inputBairroLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputRuaLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumResidVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Nº da residência"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputBairroLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="168.8dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/inputNumResidenciaLayout"
            app:layout_constraintTop_toBottomOf="@+id/inputRuaLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBairroVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Bairro"
                android:inputType="text"
                android:maxLength="11"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCidadeLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="168.8dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/inputEstadoLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNumResidenciaLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCidadeVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Cidade"
                android:maxLength="10"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEstadoLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="168.8dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/inputCidadeLayout"
            app:layout_constraintTop_toBottomOf="@+id/inputBairroLayout">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEstadoVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_arredondado_com_sombra"
                android:hint="Estado"
                android:maxLength="11"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textImagens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Imagens"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCidadeLayout" />

        <TextView
            android:id="@+id/text_assinatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:shadowColor="#9E000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="Assinatura"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textImagens" />

        <Button
            android:id="@+id/btnAssinaturaVoluntario"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:text="Escolha um arquivo"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_assinatura" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="246dp"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/text_secao_trabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="Trabalho"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAssinaturaVoluntario" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_atividade_voluntaria"
            android:layout_width="173dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fundo_arredondado_com_sombra"
            android:gravity="center_vertical"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="none"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/text_layout_dias_semana"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_secao_trabalho">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAtividadeVVoluntario"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter"
                android:hint="Atividade Voluntária"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textCursorDrawable="@drawable/cursor_input_preto"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_dias_semana"
            android:layout_width="173dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fundo_arredondado_com_sombra"
            android:gravity="center_vertical"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="none"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_layout_atividade_voluntaria"
            app:layout_constraintTop_toTopOf="@+id/text_layout_atividade_voluntaria">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDiasSemanaVoluntario"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter"
                android:hint="Dias da semana"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textCursorDrawable="@drawable/cursor_input_preto"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_horario"
            android:layout_width="173dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/fundo_arredondado_com_sombra"
            android:gravity="center_vertical"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="none"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/text_layout_forma_trabalho"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_atividade_voluntaria">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHorarioVoluntario"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter"
                android:hint="Horário"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textCursorDrawable="@drawable/cursor_input_preto"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_forma_trabalho"
            android:layout_width="173dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fundo_arredondado_com_sombra"
            android:gravity="center_vertical"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="none"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_layout_horario"
            app:layout_constraintTop_toTopOf="@+id/text_layout_horario">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFormaTrabalhoVoluntario"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter"
                android:hint="Forma de trabalho"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textCursorDrawable="@drawable/cursor_input_preto"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCadastrarVoluntario"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/amarelo"
            android:fontFamily="@font/inter_bold"
            android:text="@string/cadastrar"
            android:textSize="21sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_forma_trabalho" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>